<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>639</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>订阅式消息中心</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="Button_SignUp">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>登录</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_SignIn">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>10</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>注册</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Box_Gold">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>130</y>
      <width>121</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>黄金实时价格</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Box_COVID">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>160</y>
      <width>151</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>新冠疫情实时数据</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Box_Weather">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>230</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>天气</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Box_News">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>300</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>今日头条</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Box_Oil">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>330</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>实时油价</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="Box_Prattle">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>360</y>
      <width>91</width>
      <height>19</height>
     </rect>
    </property>
    <property name="text">
     <string>土味情话</string>
    </property>
   </widget>
   <widget class="QScrollArea" name="AnswerArea">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>40</y>
      <width>631</width>
      <height>531</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>629</width>
       <height>529</height>
      </rect>
     </property>
     <widget class="QTextBrowser" name="Text_Data">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>631</width>
        <height>531</height>
       </rect>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="Button_Update">
    <property name="geometry">
     <rect>
      <x>770</x>
      <y>420</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>更新</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="Text_Weather">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>260</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Text_COVID19">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>190</y>
      <width>104</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="Button_SignOut">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>退出</string>
    </property>
   </widget>
   <widget class="QLabel" name="Label_UID">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>50</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>939</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
