<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Tips</class>
 <widget class="QDialog" name="Tips">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>362</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>提示框</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>311</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>请登录 / 注册后再使用本应用！谢谢支持！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
